BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2021  15:35:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, Wait_10uS.obj TO mkd51sim CODE (0X0000-0X0FFF) XDATA (0X1000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Wait_10uS.obj (WAIT_10US)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  mkd51sim (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         DATSEG
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8005H                  *** GAP ***
            XDATA   8005H     0001H     ABSOLUTE     
                    8006H     0002H                  *** GAP ***
            XDATA   8008H     0001H     ABSOLUTE     
            XDATA   8009H     0001H     ABSOLUTE     
                    800AH     000EH                  *** GAP ***
            XDATA   8018H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000BH     UNIT         PRGSEG
            CODE    0817H     0008H     UNIT         ?PR?MAIN?MAIN
                    081FH     07E1H                  *** GAP ***
            CODE    1000H     0001H     ABSOLUTE     
                    1001H     0FFFH                  *** GAP ***
            CODE    2000H     0001H     ABSOLUTE     
                    2001H     017FH                  *** GAP ***
            CODE    2180H     0001H     ABSOLUTE     
                    2181H     017EH                  *** GAP ***
            CODE    22FFH     0001H     ABSOLUTE     
                    2300H     0080H                  *** GAP ***
            CODE    2380H     0001H     ABSOLUTE     



OVERLAY MAP OF MODULE:   mkd51sim (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2021  15:35:30  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  mkd51sim (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:8018H         PUBLIC        PTSEG
  D:00A8H         PUBLIC        IE
  C:2000H         PUBLIC        POT0_START
  C:2180H         PUBLIC        POT1_START
  C:22FFH         PUBLIC        POT2_START
  D:00B8H         PUBLIC        IP
  X:8005H         PUBLIC        POT0
  C:0817H         PUBLIC        main
  C:1000H         PUBLIC        Persistend7sLED
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:8008H         PUBLIC        PTWE
  X:8009H         PUBLIC        PTWY
  D:00C8H         PUBLIC        T2CON
  C:2380H         PUBLIC        POT7LED_START
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0817H         LINE#         14
  C:0817H         LINE#         15
  C:081AH         LINE#         16
  C:081AH         LINE#         17
  C:081DH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WAIT_10US
  D:0008H         SEGMENT       DATSEG
  C:080CH         SEGMENT       PRGSEG
  C:080CH         PUBLIC        INIT_ASM
  C:0810H         PUBLIC        MOJA_PROC_W_ASM
  D:0008H         PUBLIC        ZM
  C:080CH         LINE#         14
  C:080FH         LINE#         15
  C:0810H         LINE#         19
  C:0812H         LINE#         20
  C:0815H         LINE#         21
  C:0816H         LINE#         23
  -------         ENDMOD        WAIT_10US

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2021  15:35:30  PAGE 3


Program Size: data=10.0 xdata=4 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
