BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/08/2021  14:11:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Zad1.obj TO mkd51sim CODE (0X0000-0X0FFF) XDATA (0X1000-0X1FFF)


INPUT MODULES INCLUDED:
  Zad1.obj (ZAD1)


LINK MAP OF MODULE:  mkd51sim (ZAD1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  mkd51sim (ZAD1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZAD1
  D:00E0H         SYMBOL        ACC
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0000H         SYMBOL        LOOP
  C:0012H         SYMBOL        OMITSET0
  C:0010H         SYMBOL        SET0
  C:000CH         SYMBOL        SET128
  C:001AH         SYMBOL        WAIT_LOOP
  C:0028H         SYMBOL        X0_OFF
  C:0000H         LINE#         2
  C:0003H         LINE#         6
  C:0004H         LINE#         7
  C:0007H         LINE#         9
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000CH         LINE#         15
  C:000EH         LINE#         16
  C:0010H         LINE#         19
  C:0012H         LINE#         22
  C:0015H         LINE#         23
  C:0016H         LINE#         24
  C:0017H         LINE#         26
  C:001AH         LINE#         33
  C:001BH         LINE#         34
  C:001CH         LINE#         35
  C:001DH         LINE#         36
  C:001EH         LINE#         37
  C:001FH         LINE#         38
  C:0021H         LINE#         39
  C:0023H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2021  14:11:57  PAGE 2


  C:0025H         LINE#         41
  C:0028H         LINE#         43
  C:002AH         LINE#         44
  C:002BH         LINE#         45
  -------         ENDMOD        ZAD1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
