BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2021  20:47:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO mkd51sim CODE (0X0000-0X0FFF) XDATA (0X1000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  mkd51sim (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8018H                  *** GAP ***
            XDATA   8018H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    08F8H     0055H     UNIT         ?C?LIB_CODE
            CODE    094DH     0050H     UNIT         ?PR?A?MAIN
            CODE    099DH     001DH     UNIT         ?C_INITSEG
                    09BAH     0646H                  *** GAP ***
            CODE    1000H     0001H     ABSOLUTE     
                    1001H     0FFFH                  *** GAP ***
            CODE    2000H     0001H     ABSOLUTE     
                    2001H     017FH                  *** GAP ***
            CODE    2180H     0001H     ABSOLUTE     
                    2181H     017EH                  *** GAP ***
            CODE    22FFH     0001H     ABSOLUTE     
                    2300H     0080H                  *** GAP ***
            CODE    2380H     0001H     ABSOLUTE     



OVERLAY MAP OF MODULE:   mkd51sim (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2021  20:47:18  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  mkd51sim (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:8018H         PUBLIC        PTSEG
  D:00A8H         PUBLIC        IE
  C:2000H         PUBLIC        POT0_START
  C:2180H         PUBLIC        POT1_START
  C:22FFH         PUBLIC        POT2_START
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        presc
  C:088CH         PUBLIC        main
  C:1000H         PUBLIC        Persistend7sLED
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        seg
  D:000AH         PUBLIC        Tab7s
  D:008CH         PUBLIC        TH0
  D:001AH         PUBLIC        wyswietlacz
  D:008AH         PUBLIC        TL0
  C:094DH         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  C:2380H         PUBLIC        POT7LED_START
  D:001EH         PUBLIC        licznik
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088CH         LINE#         16
  C:088FH         LINE#         17
  C:0892H         LINE#         18
  C:0895H         LINE#         19
  C:0898H         LINE#         20
  C:089BH         LINE#         21
  C:089EH         LINE#         23
  C:089EH         LINE#         24
  C:089EH         LINE#         25
  C:08A8H         LINE#         26
  C:08A8H         LINE#         27
  C:08ADH         LINE#         28
  C:08ADH         LINE#         29
  C:08BAH         LINE#         30
  C:08CEH         LINE#         31
  C:08E2H         LINE#         32
  C:08F6H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2021  20:47:18  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          A
  C:094DH         LINE#         36
  C:095AH         LINE#         38
  C:095DH         LINE#         39
  C:0960H         LINE#         41
  C:0968H         LINE#         42
  C:0968H         LINE#         43
  C:096AH         LINE#         44
  C:0972H         LINE#         45
  C:0972H         LINE#         46
  C:097AH         LINE#         47
  C:0984H         LINE#         48
  C:0992H         LINE#         49
  -------         ENDPROC       A
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:08F8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DBH BYTE (10%) *
******************************************************************************

Program Size: data=33.0 xdata=1 code=453
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
