%% File : PID_Discrete.tlc
%% Created : Sat Apr 02 23:49:41 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "PID_Discrete.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  PID_Discrete "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "PID_Discrete_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void PID_Discrete_Start_wrapper_accel(const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5);
    SFB_EXTERN_C void PID_Discrete_Outputs_wrapper_accel(const real_T *e,
			real_T *u,
			const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "PID_Discrete_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void PID_Discrete_Start_wrapper(const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5);
    extern void PID_Discrete_Outputs_wrapper(const real_T *e,
			real_T *u,
			const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5);
    extern void PID_Discrete_Terminate_wrapper(const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5);
    void PID_Discrete_Start_wrapper_accel(const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5){
    PID_Discrete_Start_wrapper(p_Tp, p_width0,
			p_kp, p_width1,
			p_Ti, p_width2,
			p_Td, p_width3,
			p_Smin, p_width4,
			p_Smax, p_width5);
    }
    void PID_Discrete_Outputs_wrapper_accel(const real_T *e,
			real_T *u,
			const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5){
    PID_Discrete_Outputs_wrapper(e,
			u,
			p_Tp, p_width0,
			p_kp, p_width1,
			p_Ti, p_width2,
			p_Td, p_width3,
			p_Smin, p_width4,
			p_Smax, p_width5);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "PID_Discrete_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void PID_Discrete_Start_wrapper_cgen(const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5);
    SFB_EXTERN_C void PID_Discrete_Outputs_wrapper_cgen(const real_T *e,
			real_T *u,
			const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "PID_Discrete_cgen_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"

	extern void PID_Discrete_Start_wrapper(const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5);
	extern void PID_Discrete_Outputs_wrapper(const real_T *e,
			real_T *u,
			const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5);
	 void PID_Discrete_Start_wrapper_cgen(const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5) {
	PID_Discrete_Start_wrapper(p_Tp, p_width0,
			p_kp, p_width1,
			p_Ti, p_width2,
			p_Td, p_width3,
			p_Smin, p_width4,
			p_Smax, p_width5);
	}
	 void PID_Discrete_Outputs_wrapper_cgen(const real_T *e,
			real_T *u,
			const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5) {
	PID_Discrete_Outputs_wrapper(e,
			u,
			p_Tp, p_width0,
			p_kp, p_width1,
			p_Ti, p_width2,
			p_Td, p_width3,
			p_Smin, p_width4,
			p_Smax, p_width5);
	}
    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void PID_Discrete_Start_wrapper(const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5);

    SFB_EXTERN_C void PID_Discrete_Outputs_wrapper(const real_T *e,
			real_T *u,
			const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5);

    SFB_EXTERN_C void PID_Discrete_Terminate_wrapper(const real_T *p_Tp, const int_T p_width0,
			const real_T *p_kp, const int_T p_width1,
			const real_T *p_Ti, const int_T p_width2,
			const real_T *p_Td, const int_T p_width3,
			const real_T *p_Smin, const int_T p_width4,
			const real_T *p_Smax, const int_T p_width5);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
  %assign nelements4 = LibBlockParameterSize(P4)
  %assign param_width4 = nelements4[0] * nelements4[1]
  %if (param_width4) > 1
    %assign pp4 = LibBlockMatrixParameterBaseAddr(P4)
  %else
    %assign pp4 = LibBlockParameterAddr(P4, "", "", 0)
  %endif
  %assign nelements5 = LibBlockParameterSize(P5)
  %assign param_width5 = nelements5[0] * nelements5[1]
  %if (param_width5) > 1
    %assign pp5 = LibBlockMatrixParameterBaseAddr(P5)
  %else
    %assign pp5 = LibBlockParameterAddr(P5, "", "", 0)
  %endif
  %assign nelements6 = LibBlockParameterSize(P6)
  %assign param_width6 = nelements6[0] * nelements6[1]
  %if (param_width6) > 1
    %assign pp6 = LibBlockMatrixParameterBaseAddr(P6)
  %else
    %assign pp6 = LibBlockParameterAddr(P6, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    PID_Discrete_Start_wrapper_accel(%<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>, %<pp5>, %<param_width5>, %<pp6>, %<param_width6>);
  %else
    PID_Discrete_Start_wrapper_cgen(%<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>, %<pp5>, %<param_width5>, %<pp6>, %<param_width6>);
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
  %assign nelements4 = LibBlockParameterSize(P4)
  %assign param_width4 = nelements4[0] * nelements4[1]
  %if (param_width4) > 1
    %assign pp4 = LibBlockMatrixParameterBaseAddr(P4)
  %else
    %assign pp4 = LibBlockParameterAddr(P4, "", "", 0)
  %endif
  %assign nelements5 = LibBlockParameterSize(P5)
  %assign param_width5 = nelements5[0] * nelements5[1]
  %if (param_width5) > 1
    %assign pp5 = LibBlockMatrixParameterBaseAddr(P5)
  %else
    %assign pp5 = LibBlockParameterAddr(P5, "", "", 0)
  %endif
  %assign nelements6 = LibBlockParameterSize(P6)
  %assign param_width6 = nelements6[0] * nelements6[1]
  %if (param_width6) > 1
    %assign pp6 = LibBlockMatrixParameterBaseAddr(P6)
  %else
    %assign pp6 = LibBlockParameterAddr(P6, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    PID_Discrete_Outputs_wrapper_accel(%<pu0>, %<py0>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>, %<pp5>, %<param_width5>, %<pp6>, %<param_width6>);
  %else
    PID_Discrete_Outputs_wrapper_cgen(%<pu0>, %<py0>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>, %<pp5>, %<param_width5>, %<pp6>, %<param_width6>);
  %endif

  %%
%endfunction


%% [EOF] PID_Discrete.tlc

