PRGSEG  SEGMENT CODE
RSEG    PRGSEG
PUBLIC _SHOWBUTTONONL8

_SHOWBUTTONONL8:
CJNE R7,#0,DALEJ0
MOV R7,#1
SJMP CONTINUE
DALEJ0:
CJNE R7,#1,DALEJ1
MOV R7,#2
SJMP CONTINUE
DALEJ1:
CJNE R7,#2,DALEJ2
MOV R7,#4
SJMP CONTINUE
DALEJ2:
CJNE R7,#3,DALEJ3
MOV R7,#8
SJMP DALEJ3
DALEJ3:
CJNE R7,#4,DALEJ4
MOV R7,#16
SJMP DALEJ4
DALEJ4:
CJNE R7,#5,CONTINUE
MOV R7,#32
SJMP CONTINUE

CONTINUE:
MOV R1,#255
MOV A,R1
SUBB A,R7
MOV R2,A
MOV DPTR,#8008H
MOVX A,@DPTR

XRL A,R2
JNZ DIODE_OFF
SETB P1.6
SJMP END_OPERATION
DIODE_OFF:
MOV P1,#0
SJMP END_OPERATION

END_OPERATION:
RET
END