BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2021  18:32:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lcd.obj, main.obj TO mkd51sim CODE (0X0000-0X0FFF) XDATA (0X1000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  mkd51sim (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     1000H                  *** GAP ***
            XDATA   1000H     0020H     UNIT         ?XD?MAIN
                    1020H     6FE6H                  *** GAP ***
            XDATA   8006H     0001H     ABSOLUTE     
            XDATA   8007H     0001H     ABSOLUTE     
            XDATA   8008H     0001H     ABSOLUTE     
            XDATA   8009H     0001H     ABSOLUTE     
                    800AH     0006H                  *** GAP ***
            XDATA   8010H     0001H     ABSOLUTE     
            XDATA   8011H     0001H     ABSOLUTE     
            XDATA   8012H     0001H     ABSOLUTE     
            XDATA   8013H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     036BH     UNIT         ?C?LIB_CODE
            CODE    0B6BH     013CH     UNIT         ?PR?MAIN?MAIN
            CODE    0CA7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D33H     004DH     UNIT         ?PR?_DISPTEXT?LCD
            CODE    0D80H     0040H     UNIT         ?PR?PRGLCD?LCD
            CODE    0DC0H     0025H     UNIT         ?C_INITSEG
            CODE    0DE5H     000FH     UNIT         ?PR?BUSYLCD?LCD
            CODE    0DF4H     000BH     UNIT         ?PR?_OPZ?LCD
            CODE    0DFFH     000AH     UNIT         ?PR?_ADRLCD?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  18:32:42  PAGE 2


                    0E09H     01F7H                  *** GAP ***
            CODE    1000H     0001H     ABSOLUTE     
                    1001H     0FFFH                  *** GAP ***
            CODE    2000H     0001H     ABSOLUTE     
                    2001H     017FH                  *** GAP ***
            CODE    2180H     0001H     ABSOLUTE     
                    2181H     017EH                  *** GAP ***
            CODE    22FFH     0001H     ABSOLUTE     
                    2300H     0080H                  *** GAP ***
            CODE    2380H     0001H     ABSOLUTE     



OVERLAY MAP OF MODULE:   mkd51sim (LCD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    000DH
  +--> ?PR?PRGLCD?LCD
  +--> ?PR?_DISPTEXT?LCD

?PR?PRGLCD?LCD                 -----    -----
  +--> ?PR?_OPZ?LCD
  +--> ?PR?BUSYLCD?LCD

?PR?_DISPTEXT?LCD              -----    -----
  +--> ?PR?_ADRLCD?LCD
  +--> ?PR?BUSYLCD?LCD

?PR?_ADRLCD?LCD                -----    -----
  +--> ?PR?BUSYLCD?LCD



SYMBOL TABLE OF MODULE:  mkd51sim (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D80H         PUBLIC        prglcd
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:8012H         PUBLIC        ctrlr
  X:8013H         PUBLIC        datr
  X:8010H         PUBLIC        ctrlw
  X:8011H         PUBLIC        datw
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  18:32:42  PAGE 3


  D:0088H         PUBLIC        TCON
  C:0DF4H         PUBLIC        _opz
  D:00C8H         PUBLIC        T2CON
  C:0DFFH         PUBLIC        _adrlcd
  C:0D33H         PUBLIC        _disptext
  C:0DE9H         PUBLIC        busylcd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OPZ
  D:0006H         SYMBOL        x
  C:0DF4H         LINE#         16
  C:0DF4H         LINE#         17
  C:0DFEH         LINE#         18
  -------         ENDPROC       _OPZ
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          BUSYLCD
  C:0DE9H         LINE#         19
  C:0DE9H         LINE#         20
  C:0DF3H         LINE#         21
  -------         ENDPROC       BUSYLCD
  -------         PROC          _ADRLCD
  D:0007H         SYMBOL        adres
  C:0DFFH         LINE#         22
  C:0DFFH         LINE#         23
  C:0E06H         LINE#         24
  -------         ENDPROC       _ADRLCD
  -------         PROC          _DISPTEXT
  D:0004H         SYMBOL        wsk
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D33H         LINE#         26
  C:0D37H         LINE#         28
  C:0D3CH         LINE#         29
  C:0D46H         LINE#         30
  C:0D4FH         LINE#         31
  C:0D54H         LINE#         32
  C:0D57H         LINE#         33
  C:0D5AH         LINE#         34
  C:0D5FH         LINE#         35
  C:0D6BH         LINE#         36
  C:0D74H         LINE#         37
  C:0D79H         LINE#         38
  C:0D7CH         LINE#         39
  C:0D7FH         LINE#         40
  -------         ENDPROC       _DISPTEXT
  -------         PROC          PRGLCD
  C:0D80H         LINE#         42
  C:0D80H         LINE#         43
  C:0D87H         LINE#         44
  C:0D8DH         LINE#         45
  C:0D94H         LINE#         46
  C:0D97H         LINE#         47
  C:0D9EH         LINE#         48
  C:0DA1H         LINE#         49
  C:0DA4H         LINE#         50
  C:0DA6H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  18:32:42  PAGE 4


  C:0DA9H         LINE#         52
  C:0DABH         LINE#         53
  C:0DAEH         LINE#         54
  C:0DB4H         LINE#         55
  C:0DB7H         LINE#         56
  C:0DBDH         LINE#         57
  -------         ENDPROC       PRGLCD
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2000H         PUBLIC        POT0_START
  C:2180H         PUBLIC        POT1_START
  C:22FFH         PUBLIC        POT2_START
  D:00B8H         PUBLIC        IP
  X:1000H         PUBLIC        tblcw
  X:8006H         PUBLIC        POT1
  X:8007H         PUBLIC        POT2
  C:0B6BH         PUBLIC        main
  C:1000H         PUBLIC        Persistend7sLED
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:8008H         PUBLIC        PTWE
  X:8009H         PUBLIC        PTWY
  D:00C8H         PUBLIC        T2CON
  C:2380H         PUBLIC        POT7LED_START
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        delay
  D:0006H         SYMBOL        pt1
  D:0007H         SYMBOL        pt2
  D:0008H         SYMBOL        roznica
  D:0009H         SYMBOL        j
  D:000DH         SYMBOL        d1
  D:0011H         SYMBOL        d2
  -------         ENDDO         
  C:0B6BH         LINE#         11
  C:0B6BH         LINE#         13
  C:0B84H         LINE#         14
  C:0B87H         LINE#         15
  C:0B87H         LINE#         18
  C:0B8CH         LINE#         19
  C:0B9BH         LINE#         20
  C:0BA0H         LINE#         22
  C:0BA3H         LINE#         23
  C:0BB2H         LINE#         24
  C:0BB7H         LINE#         25
  C:0BBCH         LINE#         26
  C:0BC0H         LINE#         27
  C:0BC6H         LINE#         28
  C:0BC8H         LINE#         29
  C:0BC8H         LINE#         30
  C:0BCDH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  18:32:42  PAGE 5


  C:0BD3H         LINE#         32
  C:0BD3H         LINE#         33
  C:0BEBH         LINE#         34
  C:0C05H         LINE#         35
  C:0C09H         LINE#         36
  C:0C41H         LINE#         37
  C:0C71H         LINE#         38
  C:0C83H         LINE#         39
  C:0C9DH         LINE#         40
  C:0CA4H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0B5DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0211H BYTE (25%) *
******************************************************************************

Program Size: data=22.0 xdata=40 code=1553
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
