1621320939776	Delete resource 'STM32LAB_BASE_SIM'
1621330111508	Rename resource 'STM32LAB_BASE_SIM'
1621330228905	Delete resource 'Zad2'
1621330757834	Delete resource 'Zad1_ASM'
1621330961326	Delete resource 'STM32LAB_BASE_SIM'
1621331608345	Rename resource 'STM32LAB_BASE_SIM'
1621331777692	Delete resource 'Zad2_ASM'
1621332081809	Delete resource 'STM32LAB_BASE_SIM'
1621334500330	Delete resource 'Zad2'
1621334795054	Rename resource 'STM32LAB_BASE_SIM'
1621334892277	Delete resource 'Zad2'
1621523940741	Rename resource 'Zad1_ASM'
1621524255919	Rename resource 'STM32LAB_BASE_SIM'
